<!doctype html>
<html lang="en">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>ABZ Token — Contact</title><link rel="stylesheet" href="style.css"></head>
<body>
<header class="header container">
  <div class="logo">
    <div class="badge">ABZ</div>
    <div>
      <h1>ABZ Token</h1>
      <div style="color:var(--muted);font-size:13px">Empowering the community through innovation and transparency.</div>
    </div>
  </div>
</header>
<main class="container">
  <section class="card section">
    <h2>Contact</h2>
    <p class="lead">For inquiries, partnerships, or support — reach out:</p>
    <p>📩 <strong>info@abztoken.com</strong></p>
    <p class="lead">Or follow us on social media:</p>
    <div class="kv">
      <a href="https://www.facebook.com/share/17rhK48755/">Facebook</a>
      <a href="https://x.com/AbzToken">X</a>
      <a href="https://www.linkedin.com/company/1093483190/">LinkedIn</a>
      <a href="https://t.me/Abztoken">Telegram</a>
      <a href="https://www.youtube.com/watch?v=3nHFCymqgBE">YouTube</a>
    </div>
  </section>
  <footer class="footer">
    <div>Follow ABZ Token:
      <a href="https://www.facebook.com/share/17rhK48755/">Facebook</a>
      <a href="https://x.com/AbzToken">X</a>
      <a href="https://www.linkedin.com/company/1093483190/">LinkedIn</a>
      <a href="https://t.me/Abztoken">Telegram</a>
      <a href="https://www.youtube.com/watch?v=3nHFCymqgBE">YouTube</a>
    </div>
    <div>📩 info@abztoken.com</div>
  </footer>
</main>
</body>
</html>
