<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>ABZ Token — Home</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header class="header container">
  <div class="logo">
    <div class="badge">ABZ</div>
    <div>
      <h1>ABZ Token</h1>
      <div style="color:var(--muted);font-size:13px">Empowering the community through innovation and transparency.</div>
    </div>
  </div>
  <div>
    <!-- Socials placeholder -->
    <a class="btn" href="contact.html">Contact</a>
  </div>
</header>

<main class="container">
  <section class="hero">
    <div class="left">
      <h2 style="margin:0">Welcome to ABZ Token</h2>
      <p class="lead">ABZ Token is a BEP-20 token on Binance Smart Chain focused on transparency, accessibility and real utility within the Web3 ecosystem.</p>
      <div style="margin-top:14px;">
        <a class="btn" href="#">Buy ABZ</a>
        <a class="btn" href="#" style="background:transparent;border:1px solid rgba(255,255,255,0.06);color:var(--muted);margin-left:8px">View on BscScan</a>
      </div>
    </div>
    <div class="card" style="width:260px;text-align:center">
      <div style="font-weight:700">Token</div>
      <div style="font-size:22px;margin-top:8px">ABZ</div>
      <div style="color:var(--muted);margin-top:6px">Total supply: 1,000,000,000,000</div>
    </div>
  </section>

  <section class="section card">
    <h3>About</h3>
    <p class="lead">ABZ aims to simplify blockchain adoption by offering fast, secure, and low-cost transactions while supporting community-driven growth and long-term sustainability.</p>
  </section>

  <section class="section card">
    <h3>Quick Links</h3>
    <div class="kv">
      <div>Tokenomics</div>
      <div>Roadmap</div>
      <div>Contact</div>
    </div>
  </section>

  <footer class="footer">
    <div>Follow ABZ Token:
      <a href="https://www.facebook.com/share/17rhK48755/">Facebook</a>
      <a href="https://x.com/AbzToken">X</a>
      <a href="https://www.linkedin.com/company/1093483190/">LinkedIn</a>
      <a href="https://t.me/Abztoken">Telegram</a>
      <a href="https://www.youtube.com/watch?v=3nHFCymqgBE">YouTube</a>
    </div>
    <div>📩 info@abztoken.com</div>
  </footer>
</main>
</body>
</html>
