<!doctype html>
<html lang="en">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>ABZ Token — Roadmap</title><link rel="stylesheet" href="style.css"></head>
<body>
<header class="header container">
  <div class="logo">
    <div class="badge">ABZ</div>
    <div>
      <h1>ABZ Token</h1>
      <div style="color:var(--muted);font-size:13px">Empowering the community through innovation and transparency.</div>
    </div>
  </div>
</header>
<main class="container">
  <section class="card section">
    <h2>Roadmap</h2>
    <ul class="lead">
      <li>Q4 2025 — Launch ABZ Token website & smart contract</li>
      <li>Q1 2026 — Listing on CoinMarketCap & CoinGecko</li>
      <li>Q2 2026 — Marketing campaigns & community airdrops</li>
      <li>Q3 2026 — DeFi & NFT integration</li>
    </ul>
  </section>
  <footer class="footer">
    <div>Follow ABZ Token:
      <a href="https://www.facebook.com/share/17rhK48755/">Facebook</a>
      <a href="https://x.com/AbzToken">X</a>
      <a href="https://www.linkedin.com/company/1093483190/">LinkedIn</a>
      <a href="https://t.me/Abztoken">Telegram</a>
      <a href="https://www.youtube.com/watch?v=3nHFCymqgBE">YouTube</a>
    </div>
    <div>📩 info@abztoken.com</div>
  </footer>
</main>
</body>
</html>
