:root{
  --bg:#0b0f17;
  --card:#0f1724;
  --accent:#00c2a8;
  --muted:#97a0b5;
  --glass:rgba(255,255,255,0.03)
}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,Segoe UI,Arial,sans-serif;background:linear-gradient(180deg,#05060a 0%,#09121a 100%);color:#e6eef6;-webkit-font-smoothing:antialiased}
.container{max-width:980px;margin:28px auto;padding:18px}
.header{display:flex;align-items:center;justify-content:space-between;gap:12px;padding:18px}
.logo{display:flex;align-items:center;gap:12px}
.logo .badge{width:56px;height:56px;border-radius:10px;background:linear-gradient(135deg,var(--accent),#2dd4bf);display:flex;align-items:center;justify-content:center;color:#042426;font-weight:700}
.header h1{margin:0;font-size:18px}
.hero{background:linear-gradient(180deg,rgba(255,255,255,0.02),transparent);padding:28px;border-radius:12px;display:flex;gap:20px;align-items:center}
.hero .left{flex:1}
.lead{color:var(--muted);line-height:1.6;margin-top:10px}
.card{background:var(--card);padding:14px;border-radius:10px}
.btn{background:var(--accent);color:#042426;padding:10px 14px;border-radius:10px;border:none;font-weight:700;cursor:pointer;text-decoration:none;display:inline-block}
.section{margin-top:18px}
.footer{margin-top:28px;padding:18px;border-top:1px solid rgba(255,255,255,0.03);color:var(--muted);font-size:14px;display:flex;justify-content:space-between;align-items:center;gap:12px;flex-wrap:wrap}
.footer a{color:var(--muted);text-decoration:none;margin-left:8px}
.kv{display:flex;gap:12px;flex-wrap:wrap}
.table{width:100%;border-collapse:collapse;margin-top:12px}
.table th,.table td{padding:8px;text-align:left;border-bottom:1px solid rgba(255,255,255,0.03)}
