<!doctype html>
<html lang="en">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>ABZ Token — Tokenomics</title><link rel="stylesheet" href="style.css"></head>
<body>
<header class="header container">
  <div class="logo">
    <div class="badge">ABZ</div>
    <div>
      <h1>ABZ Token</h1>
      <div style="color:var(--muted);font-size:13px">Empowering the community through innovation and transparency.</div>
    </div>
  </div>
</header>
<main class="container">
  <section class="card section">
    <h2>Tokenomics</h2>
    <p class="lead">Token Name: ABZ Token</p>
    <table class="table">
      <tr><th>Property</th><th>Value</th></tr>
      <tr><td>Total Supply</td><td>1,000,000,000,000 ABZ</td></tr>
      <tr><td>Decimals</td><td>18</td></tr>
      <tr><td>Network</td><td>Binance Smart Chain (BEP-20)</td></tr>
      <tr><td>Contract Address</td><td><em>To be announced</em></td></tr>
    </table>
  </section>
  <footer class="footer">
    <div>Follow ABZ Token:
      <a href="https://www.facebook.com/share/17rhK48755/">Facebook</a>
      <a href="https://x.com/AbzToken">X</a>
      <a href="https://www.linkedin.com/company/1093483190/">LinkedIn</a>
      <a href="https://t.me/Abztoken">Telegram</a>
      <a href="https://www.youtube.com/watch?v=3nHFCymqgBE">YouTube</a>
    </div>
    <div>📩 info@abztoken.com</div>
  </footer>
</main>
</body>
</html>
